.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.cards-movie {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

  &:hover {

    opacity: .8;
    transition: 0.3s;
  }

}

.movie-card{
  height: 650px;
  width: 100%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 10px;

}

.movie-card h3 {
  font-size: 20px;
  font-weight: bold;
}

.movie-card p {
  font-size: 13px;

}

.movie-card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 220px;
  margin-top: 10px;
}

.movie-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.movie-card-footer a {
  color: red;
  font-size: 15px;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 100px) and (max-width: 575px) {
  .cards-movie{
    grid-template-columns: 1fr;
  }
}


// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards{
    grid-template-columns: 1fr;
  }
}


// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
